{
  "name": "baiyi-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "new:article": "node scripts/new-article.mjs"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/markdown-remark": "^7.3.1",
    "@giscus/react": "^3.1.0",
    "astro": "latest",
    "katex": "^0.18.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
